src/main/resources/avro/tiltaksgjennomforing.avsc

{
  "namespace": "no.nav.tag.tiltaksgjennomforing.datavarehus",
  "type": "record",
  "name": "AvroTiltakHendelse",
  "fields": [
    { "name": "meldingId", "type": "string" },
    { "name": "tidspunkt", "type": "string" },
    { "name": "hendelseType", "type": "string"}  ,
    { "name": "avtaleId", "type": "string" },
    { "name": "avtaleInnholdId", "type": "string" },
    { "name": "journalpostId", "type": ["null", "string"] },
    { "name": "tiltakstype", "type": "string" },
    { "name": "tiltakskodeArena", "type": ["null", "string"] },
    { "name": "tiltakStatus", "type": "string" },
    { "name": "deltakerFnr", "type": "string" },
    { "name": "bedriftNr", "type": "string" },
    { "name": "harFamilietilknytning", "type": ["null", "boolean"] },
    { "name": "veilederNavIdent", "type": "string" },
    { "name": "startDato", "type": "string" },
    { "name": "sluttDato", "type": "string" },
    { "name": "stillingprosent", "type": "int" },
    { "name": "antallDagerPerUke", "type": "int" },
    { "name": "maal", "type": ["null", "string"] },
    { "name": "stillingstype", "type": ["null", "string"] },
    { "name": "stillingstittel", "type": "string" },
    { "name": "stillingStyrk08", "type": "int" },
    { "name": "stillingKonseptId", "type": "int" },
    { "name": "lonnstilskuddProsent", "type": ["null", "int"] },
    { "name": "manedslonn", "type": ["null", "int"] },
    { "name": "feriepengesats", "type": ["null", "float"] },
    { "name": "feriepengerBelop", "type": ["null", "int"] },
    { "name": "arbeidsgiveravgift", "type": ["null", "float"] },
    { "name": "arbeidsgiveravgiftBelop", "type": ["null", "int"] },
    { "name": "otpSats",  "type": ["null", "float"] },
    { "name": "otpBelop", "type": ["null", "int"] },
    { "name": "sumLonnsutgifter", "type": ["null", "int"] },
    { "name": "sumLonnstilskudd", "type": ["null", "int"] },
    { "name": "sumLonnstilskuddRedusert", "type": ["null", "int"] },
    { "name": "datoForRedusertProsent", "type": ["null", "string"] },
    { "name": "godkjentPaVegneAv", "type": "boolean" },
    { "name": "ikkeBankId", "type": "boolean" },
    { "name": "reservert", "type": "boolean" },
    { "name": "digitalKompetanse", "type": "boolean" },
    { "name": "godkjentAvDeltaker", "type": "string" },
    { "name": "godkjentAvArbeidsgiver", "type": "string" },
    { "name": "godkjentAvVeileder", "type": "string" },
    { "name": "godkjentAvNavIdent", "type": "string" },
    { "name": "enhetOppfolging", "type": "string" },
    { "name": "enhetGeografisk", "type": "string" },
    { "name": "opprettetAvArbeidsgiver", "type": "boolean" },
    { "name": "annullertTidspunkt", "type": ["null", "string"] },
    { "name": "annullertGrunn", "type": ["null", "string"] }
  ]
}